*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
   
}
body{
    height: 100%;
    width: 100%;
    padding:0;
    margin: 0;
    font-family: Karla , sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     background-color:hsl(204, 43%, 93%);
}
.grid {
    width: 45%;
    height: 55%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2),
   0 6px 20px rgba(0, 0, 0, 0.2);
   border-radius: 10px 10px 10px 10px;

   
    
}
.grid > div:not(.button, .content){
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.content{
    text-align: left;
    
   
}
.top{
    grid-column-start: span 2;
    background-color: white ;
    padding-left: 6%;
    border-radius: 10px 10px 0 0;
}

.bottom{
padding-left: 12%;

}
.a{
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
}

.b{
    background-color: #49bebd;
     border-radius: 0 0 10px 0px;
}

.button{
    display: flex;
    background-color:hsl(71, 73%, 54%);
    height: 30%;
    width: 85%;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(43, 43, 43, 0.3);
    margin-top: 25px;

}

ul{
    color:rgba(255, 255, 255, 0.8);
    list-style: none;
    font-weight: 400;
    margin-top:8%;
}
li{
    line-height: 1.4;
}
h1{
color: hsl(179, 62%, 43%);
font-weight: 700;
margin-bottom: 3%;
}

h2{
color: hsl(71, 73%, 54%);
margin-bottom: 2%;

}
h3{
color: white;

}
h3:not(.button h3){
margin-bottom: 5%;

}

.price{
    color: rgba(255, 255, 255, 0.5);
}
.bottom p:not(.price){
    color: white;
}
p{
    color:hsl(218, 22%, 67%);
    font-size: 16px;
    line-height: 1.6;
}
span{
    display: inline;
    color: white;
    font-weight: 700;
    font-size: 32px;
    margin-right: 10px;
    margin-bottom: 20px;
    vertical-align: middle;
}

footer{
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 375px) {
  
 
    .grid {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55%;
   
  }
  .a{
    border-radius: 0 0 0 0;

  }
  .b{
    border-radius: 0 0 10px 10px;

  }
  .grid > div:not(.button, .content){
    width: 100%;
    height: 500px;
    padding: 30px;
  }
  
  footer{
    display: none;
  }

  h1{
    font-size: 1.5em;
    margin-bottom: 8%;
  }
  h2{
    font-size: 1.1em;
    margin-bottom: 8%;
  }
  .top .content p{
    display:inline;
  }
  .button{
    width: 100%;
    height: 25%;
    margin-bottom: 30px;
  }
}